# DATASOURCE
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ziyundemo?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
spring.datasource.username=root
spring.datasource.password=oxchains


spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.max-active=5
spring.datasource.max-idle=2
spring.datasource.min-idle=1
spring.datasource.initial-size=1
spring.datasource.initialize=true

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false


### blockchain settings
channel.name=ziyunchannel
channel.config.path=/opt/goworkspace/src/gitlab/ziyundemo/src/main/resources/ziyunchannel.tx
chaincode.name=demo
chaincode.path=ziyun_cc
chaincode.version=1.0
chaincode.resource.path=/opt/goworkspace/src/gitlab/ziyundemo/src/main/resources

chaincode.ca.url=http://localhost:7054
chaincode.orderer.url=grpc://localhost:7050
chaincode.peer.address.list=peer0@grpc://localhost:7051,peer1@grpc://localhost:7056
channel.client.num=5

