# DATASOURCE
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ziyundemo?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
spring.datasource.username=root
spring.datasource.password=oxchains


### blockchain settings
channel.name=ziyunchannel
channel.config.path=/opt/goworkspace/src/gitlab/ziyundemo/src/main/resources/ziyunchannel.tx
chaincode.name=demo
chaincode.path=ziyun_cc
chaincode.version=1.0
chaincode.resource.path=/opt/goworkspace/src/gitlab/ziyundemo/src/main/resources

chaincode.ca.url=http://localhost:7054
chaincode.orderer.url=grpc://localhost:7050
chaincode.peer.address.list=peer0@grpc://localhost:7051,peer1@grpc://localhost:7056
channel.client.num=5
