server.port=8080
server.session-timeout=30
server.context-path=
server.tomcat.max-threads=100
server.tomcat.uri-encoding=UTF-8


### blockchain settings
channel.name=foo
channel.config.path=/Users/liuruichao/javaSRC/oxchains/ziyundemo/src/main/resources/foo.tx
chaincode.name=ziyun_demo
chaincode.path=ziyun_cc
chaincode.version=1.0
chaincode.resource.path=/Users/liuruichao/javaSRC/oxchains/ziyundemo/src/main/resources
chaincode.ca.url=http://localhost:7054
chaincode.orderer.url=grpc://localhost:7050
chaincode.peer.address.list=peer0@grpc://localhost:7051,peer1@grpc://localhost:7056