# DATASOURCE
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://192.168.4.121:3306/ziyun_api?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
spring.datasource.username=root
spring.datasource.password=oxchains123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.max-active=5
spring.datasource.max-idle=2
spring.datasource.min-idle=1
spring.datasource.initial-size=1
spring.datasource.initialize=true

### blockchain settings
channel.name=coldchain
#channel.config.path=/root/ziyun/ziyun-api/ziyundemo
channel.config.path=/root/oxchains/ziyunapi/resources
chaincode.name=cold
chaincode.path=ziyun_cc
chaincode.version=1.1
chaincode.resource.path=/root/oxchains/ziyunapi/resources

chaincode.ca.url=http://192.168.4.123:7054
chaincode.orderer.url=grpc://192.168.4.124:7050
chaincode.peer.address.list=peer0@grpc://192.168.4.123:7051
#,peer1@grpc://192.168.223.132:8051
channel.client.num=5

grpc.channel.num=10
