# DATASOURCE
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://192.168.1.101:3306/ziyundemo?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
spring.datasource.username=root
spring.datasource.password=Oxchain1107
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.max-active=5
spring.datasource.max-idle=2
spring.datasource.min-idle=1
spring.datasource.initial-size=1
spring.datasource.initialize=true

### blockchain settings
channel.name=ziyunchannel
channel.config.path=/root/oxchains/ziyunapi/resources/ziyunchannel.tx
chaincode.name=demo
chaincode.path=ziyun_cc
chaincode.version=1.0
chaincode.resource.path=/root/oxchains/ziyunapi/resources
chaincode.ca.url=http://192.168.1.101:7054
chaincode.orderer.url=grpc://192.168.1.101:7050
chaincode.peer.address.list=peer0@grpc://192.168.1.101:7051,peer1@grpc://192.168.1.101:7056
channel.client.num=5

chaincode.privatekey=e6b1e768e909361756e2be9284823d221d2634ccac7c7b20c5cd860784c401c9_sk


grpc.channel.num=10

#logback-spring level
log.level=debug
